Script started on Fri 30 Jan 2015 09:51:44 PM UTC
# pwd
/notebooks
# cd /data
# ls -F 
FirstName-LastName-hostname.txt  hello	Karl-Roth-hostname.txt
# mkdir   airline
# cd airline
# ls -a
.  ..
# wget http://stat-computing.org/dataexpo/2009/2001.csv.bz2
--2015-01-30 21:54:47--  http://stat-computing.org/dataexpo/2009/2001.csv.bz2
Resolving stat-computing.org (stat-computing.org)... 54.231.164.51
Connecting to stat-computing.org (stat-computing.org)|54.231.164.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83478700 (80M) [application/x-bzip2]
Saving to: вЂ2001.csv.bz2вЂ™

 0% [                                       ] 0           --.-K/s               0% [                                       ] 39,083       179KB/s              0% [                                       ] 185,083      414KB/s              0% [                                       ] 611,403      919KB/s              1% [                                       ] 1,436,303   1.47MB/s              2% [                                       ] 1,927,755   1.58MB/s              2% [                                       ] 2,013,003   1.40MB/s              2% [                                       ] 2,119,583   1.27MB/s              3% [>                                      ] 2,567,803   1.36MB/s              4% [>                                      ] 3,624,275   1.72MB/s              5% [=>                                     ] 4,864,515   2.09MB/s              7% [=>                                     ] 5,904,735   2.33MB/s              7% [=>                                     ] 6,209,043   2.23MB/s              7% [=>                                     ] 6,388,623   2.13MB/s              8% [==>                                    ] 6,943,423   2.15MB/s  eta 34s     9% [==>                                    ] 8,054,995   2.34MB/s  eta 34s    11% [===>                                   ] 9,321,455   2.67MB/s  eta 34s    13% [====>                                  ] 10,879,583  3.12MB/s  eta 34s    13% [====>                                  ] 11,557,915  3.16MB/s  eta 34s    14% [====>                                  ] 12,084,975  3.16MB/s  eta 25s    15% [=====>                                 ] 13,280,715  3.38MB/s  eta 25s    17% [=====>                                 ] 14,637,623  3.67MB/s  eta 25s    19% [======>                                ] 15,962,735  4.16MB/s  eta 25s    20% [=======>                               ] 17,249,075  4.39MB/s  eta 25s    22% [=======>                               ] 18,635,615  4.54MB/s  eta 18s    23% [========>                              ] 20,025,915  4.58MB/s  eta 18s    25% [========>                              ] 21,355,975  4.66MB/s  eta 18s    27% [=========>                             ] 22,746,675  4.89MB/s  eta 18s    28% [==========>                            ] 24,077,435  5.41MB/s  eta 18s    30% [==========>                            ] 25,443,635  5.63MB/s  eta 14s    32% [===========>                           ] 26,835,295  5.75MB/s  eta 14s    33% [============>                          ] 28,197,855  5.77MB/s  eta 14s    35% [============>                          ] 29,626,875  5.76MB/s  eta 14s    37% [=============>                         ] 31,045,995  5.92MB/s  eta 14s    38% [==============>                        ] 32,428,615  6.32MB/s  eta 11s    40% [==============>                        ] 33,889,183  6.41MB/s  eta 11s    42% [===============>                       ] 35,353,563  6.46MB/s  eta 11s    44% [================>                      ] 36,928,903  6.56MB/s  eta 11s    46% [=================>                     ] 38,823,415  6.73MB/s  eta 11s    48% [=================>                     ] 40,202,223  6.70MB/s  eta 9s     49% [==================>                    ] 41,204,295  6.61MB/s  eta 9s     51% [==================>                    ] 42,599,675  6.61MB/s  eta 9s     52% [===================>                   ] 44,170,503  6.58MB/s  eta 9s     53% [====================>                  ] 45,014,383  6.41MB/s  eta 9s     55% [====================>                  ] 46,146,015  6.34MB/s  eta 8s     57% [=====================>                 ] 47,663,715  6.38MB/s  eta 8s     58% [=====================>                 ] 49,140,095  6.42MB/s  eta 8s     60% [======================>                ] 50,258,703  6.30MB/s  eta 8s     61% [======================>                ] 51,044,183  6.09MB/s  eta 8s     62% [=======================>               ] 52,060,855  6.00MB/s  eta 6s     63% [=======================>               ] 53,410,275  5.98MB/s  eta 6s     65% [========================>              ] 54,695,295  5.90MB/s  eta 6s     67% [=========================>             ] 56,129,363  5.87MB/s  eta 6s     68% [=========================>             ] 57,117,783  5.61MB/s  eta 6s     69% [=========================>             ] 57,760,183  5.32MB/s  eta 5s     69% [==========================>            ] 58,327,555  5.17MB/s  eta 5s     71% [==========================>            ] 59,491,175  5.13MB/s  eta 5s     72% [===========================>           ] 60,685,875  5.09MB/s  eta 5s     74% [===========================>           ] 61,857,835  5.13MB/s  eta 5s     75% [============================>          ] 63,074,583  5.23MB/s  eta 4s     76% [=============================>         ] 64,256,615  5.18MB/s  eta 4s     78% [=============================>         ] 65,167,975  4.92MB/s  eta 4s     79% [=============================>         ] 65,971,223  4.75MB/s  eta 4s     79% [==============================>        ] 66,622,383  4.70MB/s  eta 4s     80% [==============================>        ] 67,252,535  4.71MB/s  eta 3s     81% [==============================>        ] 67,912,455  4.54MB/s  eta 3s     81% [==============================>        ] 68,283,863  4.26MB/s  eta 3s     82% [===============================>       ] 69,097,083  4.02MB/s  eta 3s     83% [===============================>       ] 69,644,015  3.81MB/s  eta 3s     84% [===============================>       ] 70,205,223  3.77MB/s  eta 3s     84% [================================>      ] 70,755,643  3.87MB/s  eta 3s     85% [================================>      ] 71,312,795  3.75MB/s  eta 3s     86% [================================>      ] 71,860,863  3.59MB/s  eta 3s     86% [================================>      ] 72,442,835  3.33MB/s  eta 3s     87% [=================================>     ] 73,037,623  3.20MB/s  eta 2s     88% [=================================>     ] 73,629,815  3.04MB/s  eta 2s     88% [=================================>     ] 74,206,515  2.91MB/s  eta 2s     89% [=================================>     ] 74,783,215  2.82MB/s  eta 2s     90% [==================================>    ] 75,361,375  2.74MB/s  eta 2s     90% [==================================>    ] 75,957,623  2.71MB/s  eta 2s     91% [==================================>    ] 76,579,015  2.70MB/s  eta 2s     92% [===================================>   ] 77,203,003  2.70MB/s  eta 2s     93% [===================================>   ] 77,881,903  2.73MB/s  eta 2s     94% [===================================>   ] 78,496,563  2.73MB/s  eta 2s     95% [====================================>  ] 79,338,983  2.81MB/s  eta 1s     95% [====================================>  ] 80,047,975  2.87MB/s  eta 1s     96% [====================================>  ] 80,429,035  2.81MB/s  eta 1s     97% [=====================================> ] 81,420,943  2.94MB/s  eta 1s     98% [=====================================> ] 82,099,843  2.99MB/s  eta 1s     99% [=====================================> ] 82,771,443  3.01MB/s  eta 0s     99% [=====================================> ] 83,464,375  3.03MB/s  eta 0s     100%[======================================>] 83,478,700  3.03MB/s   in 19s    

2015-01-30 21:55:06 (4.24 MB/s) - вЂ2001.csv.bz2вЂ™ saved [83478700/83478700]

# ls -l
total 81524
-rw-r--r-- 1 root root 83478700 Aug 22 17:45 2001.csv.bz2
# bxi  zip2 -d 2001.csv.bz2
# ls -laF
total 586352
drwxr-xr-x 2 root root      4096 Jan 30 21:57 ./
drwxr-xr-x 3 root root      4096 Jan 30 21:52 ../
-rw-r--r-- 1 root root 600411462 Aug 22 17:45 2001.csv
# wc -l 2001.cvs  sv
5967781 2001.csv
# head 2011  01.csv
Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
2001,1,17,3,1806,1810,1931,1934,US,375,N700дж,85,84,60,-3,-4,BWI,CLT,361,5,20,0,NA,0,NA,NA,NA,NA,NA
2001,1,18,4,1805,1810,1938,1934,US,375,N713дж,93,84,64,4,-5,BWI,CLT,361,9,20,0,NA,0,NA,NA,NA,NA,NA
2001,1,19,5,1821,1810,1957,1934,US,375,N702дж,96,84,80,23,11,BWI,CLT,361,6,10,0,NA,0,NA,NA,NA,NA,NA
2001,1,20,6,1807,1810,1944,1934,US,375,N701дж,97,84,66,10,-3,BWI,CLT,361,4,27,0,NA,0,NA,NA,NA,NA,NA
2001,1,21,7,1810,1810,1954,1934,US,375,N768дж,104,84,62,20,0,BWI,CLT,361,4,38,0,NA,0,NA,NA,NA,NA,NA
2001,1,22,1,1807,1810,1931,1934,US,375,N722дж,84,84,61,-3,-3,BWI,CLT,361,12,11,0,NA,0,NA,NA,NA,NA,NA
2001,1,23,2,1802,1810,1924,1934,US,375,N732дж,82,84,61,-10,-8,BWI,CLT,361,5,16,0,NA,0,NA,NA,NA,NA,NA
2001,1,24,3,1804,1810,1922,1934,US,375,N737дж,78,84,60,-12,-6,BWI,CLT,361,4,14,0,NA,0,NA,NA,NA,NA,NA
2001,1,25,4,1812,1810,1925,1934,US,375,N767дж,73,84,52,-9,2,BWI,CLT,361,6,15,0,NA,0,NA,NA,NA,NA,NA
# tail -n 5 2001.csv
2001,12,14,5,704,700,1159,1155,DL,678,-N914D,175,175,148,4,4,ONT,DFW,1189,14,13,0,NA,0,NA,NA,NA,NA,NA
2001,12,15,6,708,700,1158,1155,DL,678,-N913D,170,175,143,3,8,ONT,DFW,1189,9,18,0,NA,0,NA,NA,NA,NA,NA
2001,12,16,7,656,700,1147,1155,DL,678,-N910D,171,175,153,-8,-4,ONT,DFW,1189,7,11,0,NA,0,NA,NA,NA,NA,NA
2001,12,17,1,656,700,1151,1155,DL,678,N906D1,175,175,151,-4,-4,ONT,DFW,1189,13,11,0,NA,0,NA,NA,NA,NA,NA
2001,12,18,2,709,700,1158,1155,DL,678,N905D1,169,175,143,3,9,ONT,DFW,1189,10,16,0,NA,0,NA,NA,NA,NA,NA
# awk -F, '{print $2,$3,$7,$18^[[D^[[D^[[D^[[D                           "," $3 "," $7 "," $18}' 1 021   2001.csv >  travel.csv
# head travel.csb v
Month,DayofMonth,ArrTime,Dest
1,17,1931,CLT
1,18,1938,CLT
1,19,1957,CLT
1,20,1944,CLT
1,21,1954,CLT
1,22,1931,CLT
1,23,1924,CLT
1,24,1922,CLT
1,25,1925,CLT
# sed s/','/'|'         's/,/|/g' travel.csv >travel.bsv
# head travel.bsv
Month|DayofMonth|ArrTime|Dest
1|17|1931|CLT
1|18|1938|CLT
1|19|1957|CLT
1|20|1944|CLT
1|21|1954|CLT
1|22|1931|CLT
1|23|1924|CLT
1|24|1922|CLT
1|25|1925|CLT
# cd /data
# git clong e https://github.com/INFO490/spring2015
Cloning into 'spring2015'...
remote: Counting objects: 264, done.[K
remote: Compressing objects:   0% (1/141)   [Kremote: Compressing objects:   1% (2/141)   [Kremote: Compressing objects:   2% (3/141)   [Kremote: Compressing objects:   3% (5/141)   [Kremote: Compressing objects:   4% (6/141)   [Kremote: Compressing objects:   5% (8/141)   [Kremote: Compressing objects:   6% (9/141)   [Kremote: Compressing objects:   7% (10/141)   [Kremote: Compressing objects:   8% (12/141)   [Kremote: Compressing objects:   9% (13/141)   [Kremote: Compressing objects:  10% (15/141)   [Kremote: Compressing objects:  11% (16/141)   [Kremote: Compressing objects:  12% (17/141)   [Kremote: Compressing objects:  13% (19/141)   [Kremote: Compressing objects:  14% (20/141)   [Kremote: Compressing objects:  15% (22/141)   [Kremote: Compressing objects:  16% (23/141)   [Kremote: Compressing objects:  17% (24/141)   [Kremote: Compressing objects:  18% (26/141)   [Kremote: Compressing objects:  19% (27/141)   [Kremote: Compressing objects:  20% (29/141)   [Kremote: Compressing objects:  21% (30/141)   [Kremote: Compressing objects:  22% (32/141)   [Kremote: Compressing objects:  23% (33/141)   [Kremote: Compressing objects:  24% (34/141)   [Kremote: Compressing objects:  25% (36/141)   [Kremote: Compressing objects:  26% (37/141)   [Kremote: Compressing objects:  27% (39/141)   [Kremote: Compressing objects:  28% (40/141)   [Kremote: Compressing objects:  29% (41/141)   [Kremote: Compressing objects:  30% (43/141)   [Kremote: Compressing objects:  31% (44/141)   [Kremote: Compressing objects:  32% (46/141)   [Kremote: Compressing objects:  33% (47/141)   [Kremote: Compressing objects:  34% (48/141)   [Kremote: Compressing objects:  35% (50/141)   [Kremote: Compressing objects:  36% (51/141)   [Kremote: Compressing objects:  37% (53/141)   [Kremote: Compressing objects:  38% (54/141)   [Kremote: Compressing objects:  39% (55/141)   [Kremote: Compressing objects:  40% (57/141)   [Kremote: Compressing objects:  41% (58/141)   [Kremote: Compressing objects:  42% (60/141)   [Kremote: Compressing objects:  43% (61/141)   [Kremote: Compressing objects:  44% (63/141)   [Kremote: Compressing objects:  45% (64/141)   [Kremote: Compressing objects:  46% (65/141)   [Kremote: Compressing objects:  47% (67/141)   [Kremote: Compressing objects:  48% (68/141)   [Kremote: Compressing objects:  49% (70/141)   [Kremote: Compressing objects:  50% (71/141)   [Kremote: Compressing objects:  51% (72/141)   [Kremote: Compressing objects:  52% (74/141)   [Kremote: Compressing objects:  53% (75/141)   [Kremote: Compressing objects:  54% (77/141)   [Kremote: Compressing objects:  55% (78/141)   [Kremote: Compressing objects:  56% (79/141)   [Kremote: Compressing objects:  57% (81/141)   [Kremote: Compressing objects:  58% (82/141)   [Kremote: Compressing objects:  59% (84/141)   [Kremote: Compressing objects:  60% (85/141)   [Kremote: Compressing objects:  61% (87/141)   [Kremote: Compressing objects:  62% (88/141)   [Kremote: Compressing objects:  63% (89/141)   [Kremote: Compressing objects:  64% (91/141)   [Kremote: Compressing objects:  65% (92/141)   [Kremote: Compressing objects:  66% (94/141)   [Kremote: Compressing objects:  67% (95/141)   [Kremote: Compressing objects:  68% (96/141)   [Kremote: Compressing objects:  69% (98/141)   [Kremote: Compressing objects:  70% (99/141)   [Kremote: Compressing objects:  71% (101/141)   [Kremote: Compressing objects:  72% (102/141)   [Kremote: Compressing objects:  73% (103/141)   [Kremote: Compressing objects:  74% (105/141)   [Kremote: Compressing objects:  75% (106/141)   [Kremote: Compressing objects:  76% (108/141)   [Kremote: Compressing objects:  77% (109/141)   [Kremote: Compressing objects:  78% (110/141)   [Kremote: Compressing objects:  79% (112/141)   [Kremote: Compressing objects:  80% (113/141)   [Kremote: Compressing objects:  81% (115/141)   [Kremote: Compressing objects:  82% (116/141)   [Kremote: Compressing objects:  83% (118/141)   [Kremote: Compressing objects:  84% (119/141)   [Kremote: Compressing objects:  85% (120/141)   [Kremote: Compressing objects:  86% (122/141)   [Kremote: Compressing objects:  87% (123/141)   [Kremote: Compressing objects:  88% (125/141)   [Kremote: Compressing objects:  89% (126/141)   [Kremote: Compressing objects:  90% (127/141)   [Kremote: Compressing objects:  91% (129/141)   [Kremote: Compressing objects:  92% (130/141)   [Kremote: Compressing objects:  93% (132/141)   [Kremote: Compressing objects:  94% (133/141)   [Kremote: Compressing objects:  95% (134/141)   [Kremote: Compressing objects:  96% (136/141)   [Kremote: Compressing objects:  97% (137/141)   [Kremote: Compressing objects:  98% (139/141)   [Kremote: Compressing objects:  99% (140/141)   [Kremote: Compressing objects: 100% (141/141)   [Kremote: Compressing objects: 100% (141/141), done.[K
Receiving objects:   0% (1/264)   Receiving objects:   1% (3/264)   Receiving objects:   2% (6/264)   Receiving objects:   3% (8/264)   Receiving objects:   4% (11/264)   Receiving objects:   5% (14/264)   Receiving objects:   6% (16/264)   Receiving objects:   7% (19/264)   Receiving objects:   8% (22/264)   Receiving objects:   9% (24/264)   Receiving objects:  10% (27/264)   Receiving objects:  11% (30/264)   Receiving objects:  12% (32/264)   Receiving objects:  13% (35/264)   Receiving objects:  14% (37/264)   Receiving objects:  15% (40/264)   Receiving objects:  16% (43/264)   Receiving objects:  17% (45/264)   Receiving objects:  18% (48/264)   Receiving objects:  19% (51/264)   Receiving objects:  20% (53/264)   Receiving objects:  21% (56/264)   Receiving objects:  22% (59/264)   Receiving objects:  23% (61/264)   Receiving objects:  24% (64/264)   Receiving objects:  25% (66/264)   Receiving objects:  26% (69/264)   Receiving objects:  27% (72/264)   Receiving objects:  28% (74/264)   Receiving objects:  29% (77/264)   Receiving objects:  30% (80/264)   Receiving objects:  31% (82/264)   Receiving objects:  32% (85/264)   Receiving objects:  33% (88/264)   Receiving objects:  34% (90/264)   Receiving objects:  35% (93/264)   Receiving objects:  36% (96/264)   Receiving objects:  37% (98/264)   Receiving objects:  38% (101/264)   Receiving objects:  39% (103/264)   Receiving objects:  40% (106/264)   Receiving objects:  41% (109/264)   Receiving objects:  42% (111/264)   Receiving objects:  43% (114/264)   Receiving objects:  44% (117/264)   Receiving objects:  45% (119/264)   Receiving objects:  46% (122/264)   Receiving objects:  47% (125/264)   Receiving objects:  48% (127/264)   Receiving objects:  49% (130/264)   Receiving objects:  50% (132/264)   Receiving objects:  51% (135/264)   Receiving objects:  52% (138/264)   Receiving objects:  53% (140/264)   Receiving objects:  54% (143/264)   Receiving objects:  55% (146/264)   Receiving objects:  56% (148/264)   Receiving objects:  57% (151/264)   Receiving objects:  58% (154/264)   Receiving objects:  59% (156/264)   Receiving objects:  60% (159/264)   Receiving objects:  61% (162/264)   Receiving objects:  62% (164/264)   Receiving objects:  63% (167/264)   Receiving objects:  64% (169/264)   Receiving objects:  65% (172/264)   Receiving objects:  66% (175/264)   Receiving objects:  67% (177/264)   Receiving objects:  68% (180/264)   Receiving objects:  69% (183/264)   Receiving objects:  70% (185/264)   Receiving objects:  71% (188/264)   Receiving objects:  72% (191/264)   Receiving objects:  73% (193/264)   Receiving objects:  74% (196/264)   Receiving objects:  75% (198/264)   Receiving objects:  76% (201/264)   Receiving objects:  77% (204/264)   Receiving objects:  78% (206/264)   Receiving objects:  79% (209/264)   Receiving objects:  80% (212/264)   Receiving objects:  81% (214/264)   Receiving objects:  82% (217/264)   Receiving objects:  83% (220/264)   Receiving objects:  84% (222/264)   Receiving objects:  85% (225/264)   Receiving objects:  86% (228/264)   remote: Total 264 (delta 138), reused 229 (delta 120)[K
Receiving objects:  87% (230/264)   Receiving objects:  88% (233/264)   Receiving objects:  89% (235/264)   Receiving objects:  90% (238/264)   Receiving objects:  91% (241/264)   Receiving objects:  92% (243/264)   Receiving objects:  93% (246/264)   Receiving objects:  94% (249/264)   Receiving objects:  95% (251/264)   Receiving objects:  96% (254/264)   Receiving objects:  97% (257/264)   Receiving objects:  98% (259/264)   Receiving objects:  99% (262/264)   Receiving objects: 100% (264/264)   Receiving objects: 100% (264/264), 471.57 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/138)   Resolving deltas:  17% (24/138)   Resolving deltas:  19% (27/138)   Resolving deltas:  41% (57/138)   Resolving deltas:  47% (66/138)   Resolving deltas:  49% (68/138)   Resolving deltas:  50% (69/138)   Resolving deltas:  52% (72/138)   Resolving deltas:  63% (88/138)   Resolving deltas:  68% (94/138)   Resolving deltas:  75% (104/138)   Resolving deltas:  81% (113/138)   Resolving deltas:  82% (114/138)   Resolving deltas:  84% (117/138)   Resolving deltas:  86% (120/138)   Resolving deltas:  92% (128/138)   Resolving deltas:  94% (131/138)   Resolving deltas:  96% (133/138)   Resolving deltas:  97% (134/138)   Resolving deltas: 100% (138/138)   Resolving deltas: 100% (138/138), done.
Checking connectivity... done.
# cd /data/spring2014 5
# ls -la
total 36
drwxr-xr-x 7 root root 4096 Jan 30 22:14 .
drwxr-xr-x 4 root root 4096 Jan 30 22:14 ..
drwxr-xr-x 8 root root 4096 Jan 30 22:14 .git
-rw-r--r-- 1 root root 1080 Jan 30 22:14 LICENSE
-rw-r--r-- 1 root root  118 Jan 30 22:14 README.md
drwxr-xr-x 3 root root 4096 Jan 30 22:14 week00
drwxr-xr-x 2 root root 4096 Jan 30 22:14 week01
drwxr-xr-x 2 root root 4096 Jan 30 22:14 week02
drwxr-xr-x 2 root root 4096 Jan 30 22:14 week03
# cd /data/spring2015/wee                    week03
# ls
grading.md  hello.ipynb  p1.md	p2.md  print100.ipynb  README.md  workflow.md
# cp hello, .ipynb /notebooks
# cd /notebooks
# ls
hello.ipynb  karl-roth-hostname.txt
# exit

Script done on Fri 30 Jan 2015 10:16:15 PM UTC
